.services-section{
    position: relative;
    width: 100%;
    background: url(/images/bg-2.png);
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 7rem 0;

    .s_img{
        position: absolute;
        width: 70%;

        @include mediaQuery(480px){
            width: 50%;
        }

        @include mediaQuery(768px){
            width: 40%;
        }

        @include mediaQuery(992px){
            width: 30%;
        }
    }

    .img_2{   
        top: -60px;
        left: -100px;

        @include mediaQuery(480px){
            left: -180px;
        }

        @include mediaQuery(768px){
            left: -150px;
        }

        @include mediaQuery(992px){
            width: 30%;
        }
    }

    .img_3{
        bottom: -30px;
        right: -100px;

        @include mediaQuery(480px){
            right: -180px;
        }

        @include mediaQuery(768px){
            right: -150px;
        }

        @include mediaQuery(992px){
            width: 30%;
        }
    }

    .cards{
        display: grid;
        justify-content: center;
        grid-gap: 1rem;
        width: 100%;
        margin: 2rem 0;
        padding: 2rem 0;
        overflow: hidden;

        @include mediaQuery(768px){
            grid-template-columns: 1fr 1fr;
        }

        .card{
            border: 1px solid $secondary_color;
            padding: 2rem;
            margin: 1rem;

            h3{
                color: $secondary_color;
                margin: 1rem 0;
            }

            li{
                line-height: 30px;
            }
        }
    }
}