header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url(/images/bg-1.1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
header .hero-content h1 {
  color: #fff;
  font-weight: bolder;
}
@media screen and (min-width: 768px) {
  header .hero-content h1 {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  header .hero-content h1 {
    font-size: 5rem;
  }
}
header .hd_logo {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  width: 70%;
  position: absolute;
  right: 20px;
  bottom: 50px;
}
@media screen and (min-width: 768px) {
  header .hd_logo {
    bottom: 40px;
  }
}
@media screen and (min-width: 992px) {
  header .hd_logo {
    right: 50px;
  }
}
@media screen and (min-width: 1200px) {
  header .hd_logo {
    right: 60px;
  }
}
header .hd_logo img {
  width: 100%;
}
@media screen and (min-width: 992px) {
  header .hd_logo img {
    width: 70%;
  }
}
@media screen and (min-width: 1200px) {
  header .hd_logo img {
    width: 60%;
  }
}

.nav_section {
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 0.2rem 0 0 0.5rem;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 100;
  transition: all 0.8s, opacity 0.8s;
}
@media screen and (min-width: 992px) {
  nav {
    padding: 0.7rem 5rem;
    margin: 0 auto;
    height: initial;
  }
}
nav .logo img {
  width: 50%;
}
@media screen and (min-width: 768px) {
  nav .logo img {
    margin-left: 2rem;
    width: 40%;
  }
}
@media screen and (min-width: 992px) {
  nav .logo img {
    margin-top: 1rem;
    margin-left: 2.5rem;
    width: 50%;
  }
}
nav ul {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  left: 0;
  top: 60px;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
}
@media screen and (min-width: 992px) {
  nav ul {
    position: initial;
    flex-direction: row;
    background-color: initial;
    width: initial;
    transform: none;
    transition: none;
    top: 0;
  }
}
nav ul li {
  padding: 0 0.5rem 0 0.5rem;
}
nav ul li:nth-child(1) {
  padding-top: 1.5rem;
}
@media screen and (min-width: 992px) {
  nav ul li:nth-child(1) {
    padding-top: initial;
  }
}
nav ul li:nth-child(4) {
  padding-bottom: 1.5rem;
}
@media screen and (min-width: 992px) {
  nav ul li:nth-child(4) {
    padding-bottom: initial;
  }
}
nav ul li a {
  display: inline-block;
  padding: 1rem 0 1rem 0;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  color: #3D6E71;
}
nav ul li a:hover {
  background-color: #284B63;
  color: #fff;
  border-radius: 5px;
}
@media screen and (min-width: 992px) {
  nav ul li a {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
  }
  nav ul li a:hover {
    border-radius: 5px;
  }
}
nav .menu-toggle {
  position: absolute;
  top: 9px;
  right: 15px;
  width: 50px;
  height: 40px;
  z-index: 10;
  padding: 2px;
  overflow: hidden;
  border-radius: 5px;
}
@media screen and (min-width: 992px) {
  nav .menu-toggle {
    display: none;
  }
}
nav .menu-toggle .bar {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 7px auto;
}

nav.hide {
  opacity: 0;
  transition: all 0.8s, opacity 0.8s;
}

nav.scrolled {
  background-color: green;
  transition: all 0.2s ease-in-out;
}

ul.active {
  transform: scale(1);
}

.about-section {
  overflow: hidden;
  padding-bottom: 5rem;
}
.about-section .a_img {
  position: absolute;
  width: 80%;
  z-index: -1;
}
@media screen and (min-width: 480px) {
  .about-section .a_img {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .about-section .a_img {
    width: 40%;
  }
}
@media screen and (min-width: 992px) {
  .about-section .a_img {
    width: 30%;
  }
}
.about-section .img_av2 {
  bottom: 400px;
  right: -110px;
}
@media screen and (min-width: 480px) {
  .about-section .img_av2 {
    right: -90px;
  }
}
@media screen and (min-width: 768px) {
  .about-section .img_av2 {
    width: 50%;
    right: -110px;
    bottom: 250px;
  }
}
@media screen and (min-width: 992px) {
  .about-section .img_av2 {
    width: 40%;
  }
}
.about-section .img_av3 {
  bottom: 0px;
  left: -50px;
}
.about-section .puase-relax {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70vh;
  margin: 0;
}
.about-section .hr_line {
  position: relative;
  top: -110px;
  margin: 0 auto;
  width: 2px;
  height: 1000px;
  background-color: #3D6E71;
}
@media screen and (min-width: 992px) {
  .about-section .hr_line {
    top: -70px;
  }
}
.about-section text {
  fill: #3D6E71;
  font-family: "Lato", sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  font-variant-ligatures: none;
  letter-spacing: 6px;
  transform-origin: 250px 250px;
}
.about-section svg {
  max-width: 80vmin;
}
.about-section .textcircle {
  transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
  transform-origin: 250px 250px;
}
.about-section p {
  color: #3D6E71;
  text-align: center;
  margin: 1rem auto;
  line-height: 30px;
  z-index: 100;
}
@media screen and (min-width: 992px) {
  .about-section p {
    width: 80%;
  }
}

.services-section {
  position: relative;
  width: 100%;
  background: url(/images/bg-2.png);
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  padding: 7rem 0;
}
.services-section .s_img, .services-section .a_img {
  position: absolute;
  width: 70%;
}
@media screen and (min-width: 480px) {
  .services-section .s_img, .services-section .a_img {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .services-section .s_img, .services-section .a_img {
    width: 40%;
  }
}
@media screen and (min-width: 992px) {
  .services-section .s_img, .services-section .a_img {
    width: 30%;
  }
}
.services-section .img_2 {
  top: -60px;
  left: -100px;
}
@media screen and (min-width: 480px) {
  .services-section .img_2 {
    left: -180px;
  }
}
@media screen and (min-width: 768px) {
  .services-section .img_2 {
    left: -150px;
  }
}
@media screen and (min-width: 992px) {
  .services-section .img_2 {
    width: 30%;
  }
}
.services-section .img_3 {
  bottom: -30px;
  right: -100px;
}
@media screen and (min-width: 480px) {
  .services-section .img_3 {
    right: -180px;
  }
}
@media screen and (min-width: 768px) {
  .services-section .img_3 {
    right: -150px;
  }
}
@media screen and (min-width: 992px) {
  .services-section .img_3 {
    width: 30%;
  }
}
.services-section .img_av31 {
  right: -100px;
}
@media screen and (min-width: 480px) {
  .services-section .img_av31 {
    right: -180px;
  }
}
@media screen and (min-width: 768px) {
  .services-section .img_av31 {
    right: -110px;
  }
}
@media screen and (min-width: 992px) {
  .services-section .img_av31 {
    width: 30%;
  }
}
.services-section .img_av32 {
  bottom: 50px;
  left: 0px;
}
@media screen and (min-width: 480px) {
  .services-section .img_av32 {
    left: 0px;
  }
}
@media screen and (min-width: 768px) {
  .services-section .img_av32 {
    left: 0px;
  }
}
@media screen and (min-width: 992px) {
  .services-section .img_av32 {
    left: 0px;
  }
}
.services-section .cards {
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  width: 100%;
  margin: 2rem 0;
  padding: 2rem 0;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .services-section .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.services-section .cards .card {
  border: 1px solid #3D6E71;
  padding: 2rem;
  margin: 1rem;
}
.services-section .cards .card h3 {
  color: #3D6E71;
  margin: 1rem 0;
}
.services-section .cards .card li {
  line-height: 30px;
}

.therapists_section .therapists_slides {
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .therapists_section .therapist_slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
  }
}
.therapists_section .tp_img {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 1rem 0;
}
@media screen and (min-width: 992px) {
  .therapists_section .tp_img {
    margin: 0;
  }
}
.therapists_section .tp_img img {
  position: relative;
  width: 80%;
}
@media screen and (min-width: 768px) {
  .therapists_section .tp_img img {
    width: 60%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.therapists_section .slide_content {
  background-color: #fff;
  color: #3D6E71;
  border-radius: 20px;
  padding: 0 2rem;
}
.therapists_section .slide_content h1 {
  font-family: january_Shine;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}
.therapists_section .slide_content h3 {
  position: relative;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  text-align: center;
}
.therapists_section .slide_content h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #E0E0E0;
}
.therapists_section .slide_content p {
  margin: 1rem 0;
  text-align: center;
}
.therapists_section .slide_content .tp_edu {
  color: #ac6207;
  margin-top: 0;
}
.therapists_section .btn-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;
}
.therapists_section .btn-wrap .btn_arrws {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.therapists_section .btn-wrap .btn_arrws img {
  width: 30%;
  margin: 0 1rem;
}
.therapists_section .slide_flex {
  line-height: 25px;
}
.therapists_section .area_of_interest {
  padding-bottom: 2rem;
}
.therapists_section .area_of_interest h3 {
  margin: 0;
  -moz-text-align-last: left;
       text-align-last: left;
}
.therapists_section .area_of_interest h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
}
.therapists_section .area_of_interest li {
  line-height: 25px;
}
.therapists_section .a_img {
  position: absolute;
  width: 80%;
  z-index: -1;
}
@media screen and (min-width: 480px) {
  .therapists_section .a_img {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .therapists_section .a_img {
    width: 40%;
  }
}
@media screen and (min-width: 992px) {
  .therapists_section .a_img {
    width: 30%;
  }
}
.therapists_section .img_av2 {
  right: -110px;
}
@media screen and (min-width: 480px) {
  .therapists_section .img_av2 {
    right: -90px;
  }
}
@media screen and (min-width: 768px) {
  .therapists_section .img_av2 {
    width: 50%;
    right: -110px;
  }
}
@media screen and (min-width: 992px) {
  .therapists_section .img_av2 {
    width: 40%;
  }
}

.tp_description {
  height: 230px;
  overflow: hidden;
}

.tp_description.initial_height {
  height: initial;
}

.toggle_read_text.toggle_text {
  content: "Read Less";
}

.read_more_link {
  cursor: pointer;
}
.read_more_link:hover {
  color: #ac6207;
}

.sumaya {
  border-radius: 5%;
}

.bottom-section {
  margin: 0;
}
.bottom-section .images img {
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 992px) {
  .bottom-section .images img {
    width: 50%;
  }
}
@media screen and (min-width: 480px) {
  .bottom-section .images {
    display: flex;
  }
}
.bottom-section .book-section {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem 0;
  background: url(/images/bg-3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .bottom-section .book-section {
    padding: 5rem 0;
  }
}
.bottom-section .book-section h3 {
  color: #284B63;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .bottom-section .book-section h3 {
    font-size: 2rem;
  }
}
.bottom-section .book-section div {
  position: relative;
  display: inline-block;
  margin-top: 2rem;
  padding-bottom: 0.5rem;
}
.bottom-section .book-section div ::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 30%;
  height: 2px;
  margin: 0 auto;
  margin: 0 auto;
  background-color: #3D6E71;
}
.bottom-section .book-section div a {
  color: #3D6E71;
}

.contact_header {
  background: url(/images/friendly-black-psychologist-lady-talking-with-soldier-woman-during-therapy-session.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

.form_section {
  overflow: hidden;
}
.form_section .a_img {
  position: absolute;
  width: 80%;
  z-index: -1;
}
@media screen and (min-width: 480px) {
  .form_section .a_img {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .form_section .a_img {
    width: 25%;
  }
}
@media screen and (min-width: 992px) {
  .form_section .a_img {
    width: 25%;
  }
}
.form_section .img_av2 {
  bottom: 400px;
  right: 0;
}
@media screen and (min-width: 480px) {
  .form_section .img_av2 {
    right: -90px;
  }
}
@media screen and (min-width: 768px) {
  .form_section .img_av2 {
    width: 40%;
    right: 0px;
    bottom: 100px;
  }
}
@media screen and (min-width: 992px) {
  .form_section .img_av2 {
    width: 25%;
  }
}
@media screen and (min-width: 1200px) {
  .form_section .img_av2 {
    width: 25%;
    bottom: 0px;
  }
}
.form_section .img_av3 {
  bottom: 0px;
  left: 0px;
}
@media screen and (min-width: 480px) {
  .form_section .img_av3 {
    right: -180px;
  }
}
@media screen and (min-width: 768px) {
  .form_section .img_av3 {
    width: 30%;
  }
}
@media screen and (min-width: 992px) {
  .form_section .img_av3 {
    width: 30%;
  }
}
@media screen and (min-width: 1200px) {
  .form_section .img_av3 {
    width: 25%;
  }
}
.form_section .form_controls {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media screen and (min-width: 600px) {
  .form_section .form-control {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
.form_section .form-control label {
  display: block;
  color: #3D6E71;
}
.form_section .form-control input, .form_section .form-control select, .form_section .form-control textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  outline: none;
  border: 1px solid #778D9D;
  color: #302d2d;
}
.form_section .form_btn {
  display: flex;
  justify-content: flex-end;
}
.form_section .form_btn input {
  background-color: #284B63;
  padding: 0.5rem 2rem;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}

footer {
  padding-top: 3rem;
  background-color: #284B63;
}
footer p:last-child {
  background-color: #192d3a;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
@media screen and (min-width: 480px) {
  footer .footer_logo {
    margin-top: 2.5rem;
  }
}
footer .footer-content {
  display: grid;
  justify-content: center;
  grid-gap: 2rem;
  width: 100%;
  margin: 2rem 0;
  padding: 2rem 0;
  overflow: hidden;
}
@media screen and (min-width: 480px) {
  footer .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  footer .footer-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
footer .ft-h3 {
  margin: 1rem 0;
  color: #3D6E71;
}
footer .navigations, footer .ft-therapists, footer .contact_us {
  color: #fff;
}
footer .navigations li, footer .ft-therapists li, footer .contact_us li {
  list-style: none;
  line-height: 30px;
}
footer .navigations a, footer .ft-therapists a, footer .contact_us a {
  display: block;
  line-height: 30px;
  color: #fff;
}
footer .navigations p, footer .ft-therapists p, footer .contact_us p {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow-x: hidden;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("/fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "january_Shine";
  src: url("/fonts/January-Shine.ttf");
}
body {
  font-family: "Montserrat-Regular", sans-serif;
  background-color: #E0E0E0;
}

img {
  width: 100%;
  max-width: 100%;
}

h1 {
  font-family: "Montserrat-Regular", sans-serif;
  letter-spacing: 1px;
  font-size: 2rem;
}

p {
  font-family: "Montserrat-Regular", sans-serif;
  line-height: 25px;
}

section {
  position: relative;
  margin: 2rem 0;
}

.section-header {
  position: relative;
  width: 100%;
  background: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 2rem;
}
.section-header p,
.section-header h1 {
  text-align: center;
  color: #3D6E71;
}
.section-header p {
  font-size: 0.8rem;
}
.section-header p:last-child {
  margin-top: 1rem;
  font-size: 1rem;
}

.book_now_btn {
  display: inline-block;
  margin: 2rem 0;
  padding: 1rem 1.2rem;
  background-color: #83A2A4;
}
.book_now_btn a {
  color: #fff;
}

.whatsapp_link {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 20px;
  bottom: 50px;
  z-index: 1000;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .whatsapp_link {
    width: 70px;
    height: 70px;
    right: 50px;
  }
}

.container {
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 570px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}/*# sourceMappingURL=main.css.map */